{
  "ConnectionStrings": {
    "connectionGA2": "Server=40.70.60.22,50825\\GA2,50825;Database=GA2;User Id=sa;Password=Ktr20212390#;",
    "connectionBUA": "Server=40.70.60.22,50825\\BUA,50825;Database=GA2;User Id=sa;Password=Ktr20212390#;"
  },
  "Email": {
    "UserName": "correo.cajahonor@cajahonor.gov.co",
    "Password": "Ingreso.123",
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
    "Name": "Correo CajaHonor"
  },
  "Apis": {
    "BUA": "http://52.247.52.223:9005/api/",
    "GA2": "http://52.247.52.223:9004/api/"
  },
  "VersionApi": "v1",
  "JwtOptions": {
    "Key": "AuthKeyOfDoomThatMustBeAMinimumNumberOfBytes",
    "Type": "Bearer",
    "TypeDocumentExtension": ".xml",
    "Digest": "bb7c1287-3a09-437e-a71c-31f4a9cdd06b"
  },

  "BlobStorage": {
    "CadenaOne": "DefaultEndpointsProtocol=https;AccountName=stogaredesarrollo4590;AccountKey=bncoGw02i8W/X/AXdbX3W1iYPL4ucDdNC3ZMhvYJhKVqN/CR8NBNgbSN1/TPE+bRGGA1MVmqr8R9htBpXIDtrw==;EndpointSuffix=core.windows.net",
    "KeyOne": "bncoGw02i8W/X/AXdbX3W1iYPL4ucDdNC3ZMhvYJhKVqN/CR8NBNgbSN1/TPE+bRGGA1MVmqr8R9htBpXIDtrw=="
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
